<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="user-input" type="text" placeholder="Enter your name">
    <button onclick="sayHello()">Say Hello</button>
    <br>
    <input id="name-input" type="text" placeholder="Enter a name">
    <button onclick="searchName()">Search Name</button> 
    <br>
    <p id="output"></p>
    <script src="final_project.js"></script>
</body>
</html>